{
  "name": "study-in-army---todox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm i --prefix backend && npm i --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend && npm run start --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cannie511/Carlodo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Cannie511/Carlodo/issues"
  },
  "homepage": "https://github.com/Cannie511/Carlodo#readme"
}
